<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Difficult.css">
    <script src="../Script/Validate2.js" defer></script>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="avatar">
                <div id="img1">
                    <img src="../Assets/kisspng-pac-man-world-3-pixel-art-pacman-world-3-5b2c87cfdaf1e7.6678387715296450078968.png" alt="">
                </div>
                <div id="img2">
                    <img src="../Assets/kisspng-pac-man-ghosts-pac-man-5ac80be7e06367.0261825015230596879191.png" alt="">
                </div>
                <div id="img3">
                    <img src="../Assets/pngwing.com.png" alt="">
                </div>
            </div>
                <div class="text">
                    <h1>
                        <label id="Test2"></label>
                    </h1> 
                </div>
            <div class="sub-difficult">
                <div class="Difficult">
                    <p>Select <br> Difficulty</p>
                </div>
            </div>
            <div class="exit">
                <a href="Start.html">
                <img src="../Assets/36cd392e6295705.png" alt="">
                </a>
            </div>
        </div>
        
        <div class="content">
            <div class="number">
                <div class="number1">
                    <img src="../Assets/numberoneinacircle_80030.png" alt="">
                </div>

                <div class="number2">
                    <img src="../Assets/numbertwoinacircle_80299.png" alt="">
                </div>

                <div class="number3">
                    <img src="../Assets/numberthreeinacircle_80289.png" alt="">
                </div>
            </div>
            
            <div class="sublevel">
            <div class="Level">
                <div class="box-level1">
                    <a href="index.html">
                        <div class="icon">
                            <img src="../Assets/1496969517-puzzle-pieces-3_84681.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Easy</h3>
                        </div>
                    </a>
                </div>

                <div class="box-level2">
                    <div class="icon">
                        <img src="../Assets/1496969525-puzzle-pieces-2_84693.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Medium</h3>
                    </div>
                </div>

                <div class="box-level3">
                    <div class="icon">
                        <img src="../Assets/1496969528-puzzle-pieces_84679.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hard</h3>
                    </div>
                </div>
                
                
            </div>
        </div>
            
        </div>
        
    </div>
</body>
</html>