<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOver</title>
    <link rel="stylesheet" href="../CSS/GameOver.css">
</head>
<body>
    <div class="content">
        <div class="image-game">
            <img src="../Assets/239-2391155_clipart-game-over-clipart-game-over-16-bit-removebg-preview.png" alt="">
        </div>
        <div class="exit">
            <a href="Home.html">
              <img src="../Assets/unnamed.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>