<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="header">
        <div class="exit">
            <a href="Home.html">
            <img src="../Assets/36cd392e6295705.png" alt="">
            </a>
        </div>
        <div class="logo">
            <img src="../Assets/2e0f32f0590349b598837f487a5acb84 (1).png" alt="">
        </div>
        <div class="subbox1">
        <div class="box1">
            <h2><a href="../Index/Start.html">Start Game</a></h2>
        </div>
         </div>
        <div class="subbox2">
            <div class="box2">
                <h2>Options</h2>
            </div>
        </div>
    </div>
</body>
</html>