<!doctype html>
<html>
  <head>
    <title>Puzzle game</title>
    <link rel="stylesheet" href="../CSS/Game.css">
    <script src="../Script/script.js" defer></script>
    <script src="../Script/Validate2.js" defer></script>
    <script src="../Script/Time.js" defer></script>
  </head>

  <body>
    <div class="feature">
      <div class="sub-class">

        <div class="avatar">
          <div id="img1">
            <img src="../Assets/kisspng-pac-man-world-3-pixel-art-pacman-world-3-5b2c87cfdaf1e7.6678387715296450078968.png" alt="">
          </div>
          <div id="img2">
            <img src="../Assets/kisspng-pac-man-ghosts-pac-man-5ac80be7e06367.0261825015230596879191.png" alt="">
          </div>
          <div id="img3">
            <img src="../Assets/pngwing.com.png" alt="">
          </div>
        </div>
        <div class="text">
          <h1>
            <label id="Test2"></label>
          </h1> 
        </div>
      </div>
      <div class="subtimer">
      <div class="timer">        
          <span id="longtime">02:00</span>
      </div>
    </div>
    <div class="exit">
      <a href="difficult.html">
        <img src="../Assets/36cd392e6295705.png" alt="">
      </a>
    </div>
  </div>
    <div class="game">
      <div class="picturefull">
        <img src="../Assets/TheSnoopy.jpg" alt="">
      </div>
      <div class="box-game">
    <div id="table" style="display: table;">
      <div id="row1" style="display: table-row;">
         <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
         <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
         <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
      </div>
      <div id="row2" style="display: table-row;">
         <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
         <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
         <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
      </div>
      <div id="row3" style="display: table-row;">
         <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
         <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
         <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
      </div>
    </div>
   </div>
  </div>
  <div class="button">
    <button onClick="shuffle();">New Game</button>
  </div>

      <!-- <div class="footer">
        <button>Play</button>
        <span id="move">Move: 100</span>
        <span id="time">Time: 100</span>
      </div>
    </div>
    <h1 class="message">You win!</h1> -->


    <script src="../Script/script.js"></script>
  </body>
</html>