<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="../CSS/start.css">
    <script src="../Script/Validate.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="exit">
            <a href="Home.html">
            <img src="../Assets/36cd392e6295705.png" alt="">
            </a>
        </div>
        <div class="box-container">
            <div class="profile-cont">
                <img src="../Assets/Profile.png" alt="">
            </div>
            <form action="" id="form">
            <div class="name-cont">
                <h2>Name</h2>
                <input type="text" name="name" id="name" placeholder="Input your name">
            </div>
       
            <div class="chooseavatar">
                <h2>Choose Avatar</h2>
                <div class="subchoose">
                <div class="avatar">
                    <div class="img1">
                        <label onclick="ClickPicture1()">
                        <img src="../Assets/kisspng-pac-man-world-3-pixel-art-pacman-world-3-5b2c87cfdaf1e7.6678387715296450078968.png" alt="">
                        </label>
                    </div>
                    <div class="img2">
                        <label onclick="ClickPicture2()">
                        <img src="../Assets/kisspng-pac-man-ghosts-pac-man-5ac80be7e06367.0261825015230596879191.png" alt="">
                        </label>
                    </div>
                    <div class="img3">
                        <label onclick="ClickPicture3()">
                        <img src="../Assets/pngwing.com.png" alt="">
                        </label>
                    </div>
                </div>
            </div>
            </div>
            <div class="but-submit">
                <input type = "button" onclick="printname()" value="submit" id="submit">
            </div>
            <span id="outName" style="display: none;"></span>
            <div class="outtext">
                <label id="error"></label>
            </div>
        </form>
        </div>
    </div>
</body>
</html>