*{
    margin:0px;
    padding:0px;
}

body{
    background-image: url(../Assets/Background3.png);

}

.container{
    height: 656px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.avatar img{
    height: 100px;
}

.avatar{
    background-color: transparent;
    width: 105px;
    opacity: 0.8;
    border: 2px solid #737373;
    border-radius: 15px;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.Difficult{
    text-align: center;
    background-color: #648CAF;
    border: 2px solid #77838D;
    border-radius: 15px;
    font-size: 34pt;
    font-family: "ＭＳ Ｐゴシック";
}

.sub-difficult{
    padding-top:2%;
    padding-left: 130px;
}

.Difficult p{
    padding: 40px;
    padding-left: 250px;
    padding-right: 250px;
}

.number1 img{
    height: 110px;
}

.number2 img{
    height: 110px;
}

.number3 img{
    height: 110px;
}

.number{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.icon img{
    height: 130px;
}

.text h3{
    font-size: 45pt;
}

.box-level1{
    background-color: #D9D9D9;
    border: 2px solid white;
    width: 20%;
    height: 270px;
    text-align: center;
    border-radius: 10px;
}

.box-level2{
    background-color: #00C2CB;
    border: 2px solid #D9D9D9;
    width: 20%;
    text-align: center;
    border-radius: 10px;
}

.box-level3{
    background-color: #FF5757;
    border: 2px solid #D9D9D9;
    width: 20%;
    text-align: center;
    border-radius: 10px;
}

.Level{
    display: flex;
    justify-content: space-between;
    width: 84%; 
}

.sublevel{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.number{
    padding-bottom: 20px;
}

.exit img{ 
    transition: 0.5s;
    height: 100px;
}
  
.exit img:hover{
    cursor: pointer;
    transition: 0.5s;
    height: 110px;
}
  
  .exit{
      display: flex;
      justify-content: flex-end;
  }

  .box-level1:hover{
    border: 3px solid #3dfd37;
    opacity: 0.8;
    cursor: pointer;
    
  }

  .box-level2:hover{
    border: 3px solid #3dfd37;
    opacity: 0.8;
    cursor: pointer;

  }
  .box-level3:hover{
    border: 3px solid #3dfd37;
    opacity: 0.8;
    cursor: pointer;

  }

  a{
    text-decoration: none;
    color: black;
}