Body { 
    background: url(../Assets/Background1.jpg);
    }
.game{
    margin-top:10px;
        display: flex;
        justify-content: center;
    }

.box-game{
    border: 5px solid black;
} 

.picturefull{

    position:absolute;
    right: 70%;
    top:25%;
    border: 3px solid white;
}

.picturefull img{
    height: 250px;
}

.avatar img{
    height: 100px;
}
.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subtimer{
    padding-right: 300px;
}

#longtime{
    font-size: 50px;
}
.sub-class{
    display: flex;
    width: 40%;
    /* background-color: green; */
}
.timer{
    border: 2px solid black;
    background-color: white;
}
.text {
    width: 50%;
}

.avatar{
    background-color: transparent;
    width: 105px;
    opacity: 0.8;
    border: 2px solid #737373;
    border-radius: 15px;
}


    .button{
        display:flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
      display: table-cell;
      width: 120px;
      height: 120px;
      border: 1px solid white;
      background: url("../Assets/TheSnoopy.jpg"); 
      cursor: pointer;
    }
    
    .tile1 {background-position: left top;}
    .tile2 {background-position: center top;}
    .tile3 {background-position: right top;}
    .tile4 {background-position: left center;}
    .tile5 {background-position: center center;}
    .tile6 {background-position: right center;}
    .tile7 {background-position: left bottom;}
    .tile8 {background-position: center bottom;}
    .tile9 {background: white; cursor: default;}

    .exit img{ 
        transition: 0.5s;
        height: 100px;
      }
      
      .exit img:hover{
        cursor: pointer;
        transition: 0.5s;
        height: 110px;
      }
      
      .exit{
          display: flex;
          justify-content: flex-end;
      }