*{
    margin:0;
    padding:0;
}

body{
    background-image: url(../Assets/Background2.jpg);
}

.container{
    width: 100%;
    height: 656px;
}

.box-container{
    background-color: white ;
    opacity: 0.8;
    border: 8px solid #737373;
    border-radius: 15px;
    width: 30%;
    height: 70%;
}


.profile-cont{
    text-align: center;

}
.profile-cont img{
    height: 80px;
}


.img1 img{
    height: 70px;
}

.img2 img{
    height: 70px;
}

.img3 img{
    height: 70px;
}

.avatar{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.subchoose{
    display: flex;
    justify-content: center;
}

.img1{
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid gray;
}

.img2{
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid gray;
}

.img3{
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid gray;
}

.name-cont{
    padding-left: 8%;
}

.chooseavatar h2{
    padding-left: 8%;
}

.profile-cont img{
    padding-top: 35px;
    padding-bottom: 15px;
}

input[type = "text"]{
    width: 90%;
    background-color: #D9D9D9;
    color: #737373;
    padding: 5px;
}

.chooseavatar{
    padding-top: 50px;
}

.avatar{
    padding-top: 15px;
}

.box-container{
    position: absolute;
    top: 18%;
    left: 35%;
}
input[type = "button"]{
   border: 3px solid #737373;
   background-color:  rgb(24, 234, 241) ;
   padding: 15px 20px;
   font-size: 16px;
   cursor: pointer;
}
input[type = "button"]:hover{
    border: 3px solid blue;
    opacity: 0.8;
 }
 
.but-submit{
    margin-top: 20px;
    text-align: center;
}

.img3:hover{
    border: 3px solid blue;
    opacity: 0.8;
    cursor: pointer;
}

.img2:hover{
    border: 3px solid blue;
    opacity: 0.8;
    cursor: pointer;
}

.img1:hover{
    border: 3px solid blue;
    opacity: 0.8;
    cursor: pointer;
}


.exit img{ 
    transition: 0.5s;
    height: 100px;
  }
  
  .exit img:hover{
    cursor: pointer;
    transition: 0.5s;
    height: 110px;
  }
  
  .exit{
      display: flex;
      justify-content: flex-end;
  }
  
  #message{
      color: red;
  }

  #error{
    color: red;
  }
  .outtext{
      text-align: center;
  }
 