html {
  height: 100%;
}

body {
  height: 98%;
  background-image: url(../Assets/Background1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

a{
  text-decoration: none;
  color: black;
}
.box1, .box2{
  box-shadow: 0px 0px 10px black;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #7FAC71;
  text-align: center;
  font-family: "ＭＳ Ｐゴシック";
  width: 20%;
}

.subbox1, .subbox2{
  display: flex;
  justify-content: center;
}

.subbox2{
  padding-top: 20px;
}

.logo{
  text-align: center;
}
.logo img{
  height: 250px;
}

.box1:hover{
  cursor: pointer;
  background-color: rgb(241, 241, 241);
}

.box2:hover{
  cursor: pointer;
  background-color: rgb(241, 241, 241);
}

.exit img{ 
  transition: 0.5s;
  height: 100px;
}

.exit img:hover{
  cursor: pointer;
  transition: 0.5s;
  height: 110px;
}

.exit{
    display: flex;
    justify-content: flex-end;
}
.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: #AA3939;
  border-radius: 5px;
}

.grid {
  display: table-row;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px;
  border: 1px solid #550000;
}

.grid button {
  background-color: #cfcfcf;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #550000;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #D4EE9F;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #D4EE9F;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #D4EE9F;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color:#AA3939;
  height: 80px;
}